{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "c2c077f1-1fc9-434d-86c7-fe5816f65a76",
   "metadata": {},
   "source": [
    "# ğŸ¤— íŠ¸ëœìŠ¤í¬ë¨¸ë¥¼ ì´ìš©í•œ í…ìŠ¤íŠ¸ ë¶„ì„ ëª¨ë¸ ì´ìš©í•˜ê¸°\n",
    "---\n",
    "íŒŒì´ì¬(Python)ì„ ì´ìš©í•œ ìì—°ì–´ ì²˜ë¦¬(NLP, Natural Language Processing) ì‘ì—…ì—ì„œ ìµœê·¼ ë§ì´ë“¤ ì´ìš©í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ í—ˆê¹…í˜ì´ìŠ¤ íŠ¸ëœìŠ¤í¬ë¨¸(HuggingFace Transformers)ë¥¼ ë¹¼ë†“ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ì´ ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” ì¶”ìƒí™” ìˆ˜ì¤€ì´ ì•„ì£¼ ë†’ì•„ì„œ í—ˆê¹…í˜ì´ìŠ¤ì— ì˜¬ë¼ì™€ ìˆëŠ” ëª¨ë¸, ë°ì´í„°ì…‹, í† í¬ë‚˜ì´ì €ì˜ ì´ë¦„ë§Œ ì ìœ¼ë©´ ì½”ë“œë¥¼ ê±°ì˜ ë³€ê²½í•˜ì§€ ì•Šê³  ë¹„êµ ë¶„ì„ì´ ê°€ëŠ¥í•˜ë‹¤ëŠ” ì¥ì ì´ ìˆì§€ìš”. íŠ¹íˆ, ë”¥ëŸ¬ë‹ í”„ë ˆì„ì›Œí¬ ì¤‘ ì ìœ ìœ¨ì´ ì•„ì£¼ ë†’ì€ íŒŒì´í† ì¹˜(PyTorch)ì™€ í…ì„œí”Œë¡œìš°(TensorFlow)ë¥¼ ê°€ë¦¬ì§€ ì•Šê³  ì§€ì›í•˜ê¸° ë•Œë¬¸ì— ë”ìš± í™•ì¥ì„±ì´ ì¢‹ìŠµë‹ˆë‹¤.\n",
    "</p></br></br>\n",
    "\n",
    "ì´ë²ˆì—ëŠ” ğŸ¤— íŠ¸ëœìŠ¤í¬ë¨¸ë¥¼ í™œìš©í•´ì„œ ë‹¤ì–‘í•œ í…ìŠ¤íŠ¸ ë¶„ì„ ëª¨ë¸ì„ ì´ìš©í•˜ëŠ” ë°©ë²•ì„ ì†Œê°œí•´ ë“œë¦¬ë ¤ê³  í•©ë‹ˆë‹¤. ê¸°ë³¸ì ì¸ ì‚¬ìš©ë²•ë§Œ ì•Œì•„ë‘ë©´, í—ˆê¹…í˜ì´ìŠ¤ í™ˆí˜ì´ì§€ì—ì„œ ë‚´ê°€ ì‚¬ìš©í•  ëª¨ë¸ ì´ë¦„ë§Œ í™•ì¸í•´ì„œ ì´ ì½”ë“œë¥¼ ì¬í™œìš©í•  ìˆ˜ ìˆìœ¼ë‹ˆ ìì„¸íˆ ì½ì–´ë³´ì„¸ìš”!\n",
    "\n",
    "* ì´ ê¸€ì€ [í—ˆê¹…í˜ì´ìŠ¤ Transformers ë‘˜ëŸ¬ë³´ê¸° ë¬¸ì„œ](https://huggingface.co/docs/transformers/v4.45.1/ko/quicktour)ë¥¼ ì°¸ì¡°í•˜ì—¬ ì‘ì„±í–ˆìŠµë‹ˆë‹¤.\n",
    "</p></br></br>\n",
    "\n",
    "## íŒ¨í‚¤ì§€ ì„¤ì¹˜\n",
    "---\n",
    "ë§Œì•½ ğŸ¤— íŠ¸ëœìŠ¤í¬ë¨¸ ì„¤ì¹˜ë¥¼ í•˜ì§€ ì•Šì•˜ë‹¤ë©´, ì•„ë˜ ëª…ë ¹ì–´ë¥¼ ì´ìš©í•´ ì„¤ì¹˜í•´ ì£¼ì‹œê¸° ë°”ëë‹ˆë‹¤. íŒŒì´í† ì¹˜ì™€ í…ì„œí”Œë¡œìš°ë„ í•¨ê»˜ ì„¤ì¹˜í•´ ì£¼ì‹œëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.\n",
    "</p></br></br>\n",
    "\n",
    "* íŠ¸ëœìŠ¤í¬ë¨¸, ë°ì´í„°ì…‹ íŒ¨í‚¤ì§€ ì„¤ì¹˜: `!pip install transformers datasets`\n",
    "* íŒŒì´í† ì¹˜ ì„¤ì¹˜: `!pip install torch`\n",
    "* í…ì„œí”Œë¡œìš° ì„¤ì¹˜: `!pip install tensorflow`\n",
    "</p></br></br>\n",
    "\n",
    "## ì˜ì–´ ê°ì •ë¶„ì„ ëª¨ë¸\n",
    "---\n",
    "ğŸ¤— íŠ¸ëœìŠ¤í¬ë¨¸ì—ëŠ” íŒŒì´í”„ë¼ì¸(pipeline) ì´ë¼ê³  í•˜ëŠ” ëª¨ë“ˆì´ ìˆìŠµë‹ˆë‹¤. ì´ ëª¨ë“ˆì€ ìˆ˜í–‰í•  ì‘ì—… ë° ëª¨ë¸ ì´ë¦„ë§Œ ì ìœ¼ë©´ ì½”ë“œ ëª‡ ì¤„ë¡œ êµ¬í˜„í•  ìˆ˜ ìˆê²Œë” ë§Œë“¤ì–´ì£¼ëŠ” ê°•ë ¥í•œ ê¸°ëŠ¥ì„ ë³´ì—¬ì¤€ë‹µë‹ˆë‹¤. ì´ë²ˆì—ëŠ” ì´ ëª¨ë“ˆì„ ì´ìš©í•´ì„œ ê°ì •ë¶„ì„(sentiment analysis) ì‘ì—…ì„ êµ¬í˜„í•´ ë³´ê² ìŠµë‹ˆë‹¤.\n",
    "</p></br></br>\n",
    "íŒŒì´í”„ë¼ì¸ì€ ê¸°ë³¸ì ìœ¼ë¡œ ë‘ ê°œì˜ ë§¤ê°œë³€ìˆ˜ë¥¼ ìš”êµ¬í•©ë‹ˆë‹¤. `task` ì™€ `model` ì¸ë°ìš”, ê° ë§¤ê°œë³€ìˆ˜ëŠ” ì•„ë˜ì™€ ê°™ì´ ì…ë ¥í•˜ì‹œë©´ ë©ë‹ˆë‹¤.\n",
    "\n",
    "* task: [pipeline ëª¨ë“ˆ ë¬¸ì„œ](https://huggingface.co/docs/transformers/v4.45.1/en/main_classes/pipelines#transformers.pipeline.task) ì—ì„œ ì œê³µí•˜ëŠ” task ì •ë³´ì— ë”°ë¼ ì›í•˜ëŠ” ì‘ì—…ì„ ì…ë ¥í•©ë‹ˆë‹¤.\n",
    "* model: í—ˆê¹…í˜ì´ìŠ¤ì— ì—…ë¡œë“œëœ ì„ì˜ì˜ ëª¨ë¸ ì´ë¦„ì„ ì…ë ¥í•´ ì¤ë‹ˆë‹¤. ì´ ë•Œ, ì…ë ¥ëœ taskë¥¼ ì§€ì›í•˜ì§€ ì•ŠëŠ” ëª¨ë¸ì€ ì´ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.\n",
    "</p></br></br>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "688b26e7-0043-4e0b-a0a9-aaa6ec1da5ca",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "No model was supplied, defaulted to distilbert/distilbert-base-uncased-finetuned-sst-2-english and revision 714eb0f (https://huggingface.co/distilbert/distilbert-base-uncased-finetuned-sst-2-english).\n",
      "Using a pipeline without specifying a model name and revision in production is not recommended.\n",
      "c:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\site-packages\\huggingface_hub\\file_download.py:147: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\\Users\\user\\.cache\\huggingface\\hub\\models--distilbert--distilbert-base-uncased-finetuned-sst-2-english. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.\n",
      "To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development\n",
      "  warnings.warn(message)\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Failed to import transformers.models.distilbert.modeling_tf_distilbert because of the following error (look up to see its traceback):\nYour currently installed version of Keras is Keras 3, but this is not yet supported in Transformers. Please install the backwards-compatible tf-keras package with `pip install tf-keras`.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\site-packages\\transformers\\activations_tf.py:22\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 22\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtf_keras\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mkeras\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m, \u001b[38;5;167;01mImportError\u001b[39;00m):\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'tf_keras'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\site-packages\\transformers\\utils\\import_utils.py:1764\u001b[0m, in \u001b[0;36m_LazyModule._get_module\u001b[1;34m(self, module_name)\u001b[0m\n\u001b[0;32m   1763\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1764\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m.\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mmodule_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;18;43m__name__\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1765\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\importlib\\__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m    126\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m--> 127\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1030\u001b[0m, in \u001b[0;36m_gcd_import\u001b[1;34m(name, package, level)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1007\u001b[0m, in \u001b[0;36m_find_and_load\u001b[1;34m(name, import_)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:986\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[1;34m(name, import_)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:680\u001b[0m, in \u001b[0;36m_load_unlocked\u001b[1;34m(spec)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap_external>:850\u001b[0m, in \u001b[0;36mexec_module\u001b[1;34m(self, module)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:228\u001b[0m, in \u001b[0;36m_call_with_frames_removed\u001b[1;34m(f, *args, **kwds)\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\site-packages\\transformers\\models\\distilbert\\modeling_tf_distilbert.py:27\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mtf\u001b[39;00m\n\u001b[1;32m---> 27\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mactivations_tf\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m get_tf_activation\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmodeling_tf_outputs\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     29\u001b[0m     TFBaseModelOutput,\n\u001b[0;32m     30\u001b[0m     TFMaskedLMOutput,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     34\u001b[0m     TFTokenClassifierOutput,\n\u001b[0;32m     35\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\site-packages\\transformers\\activations_tf.py:27\u001b[0m\n\u001b[0;32m     26\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m parse(keras\u001b[38;5;241m.\u001b[39m__version__)\u001b[38;5;241m.\u001b[39mmajor \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m2\u001b[39m:\n\u001b[1;32m---> 27\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m     28\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYour currently installed version of Keras is Keras 3, but this is not yet supported in \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     29\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTransformers. Please install the backwards-compatible tf-keras package with \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     30\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m`pip install tf-keras`.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     31\u001b[0m         )\n\u001b[0;32m     34\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_gelu\u001b[39m(x):\n",
      "\u001b[1;31mValueError\u001b[0m: Your currently installed version of Keras is Keras 3, but this is not yet supported in Transformers. Please install the backwards-compatible tf-keras package with `pip install tf-keras`.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtransformers\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m pipeline\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# sentiment analysisì˜ ê¸°ë³¸ ëª¨ë¸: distilbert/distilbert-base-uncased-finetuned-sst-2-english\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m classifier \u001b[38;5;241m=\u001b[39m \u001b[43mpipeline\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msentiment-analysis\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\site-packages\\transformers\\pipelines\\__init__.py:896\u001b[0m, in \u001b[0;36mpipeline\u001b[1;34m(task, model, config, tokenizer, feature_extractor, image_processor, framework, revision, use_fast, token, device, device_map, torch_dtype, trust_remote_code, model_kwargs, pipeline_class, **kwargs)\u001b[0m\n\u001b[0;32m    894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(model, \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m framework \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    895\u001b[0m     model_classes \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtf\u001b[39m\u001b[38;5;124m\"\u001b[39m: targeted_task[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtf\u001b[39m\u001b[38;5;124m\"\u001b[39m], \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpt\u001b[39m\u001b[38;5;124m\"\u001b[39m: targeted_task[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpt\u001b[39m\u001b[38;5;124m\"\u001b[39m]}\n\u001b[1;32m--> 896\u001b[0m     framework, model \u001b[38;5;241m=\u001b[39m infer_framework_load_model(\n\u001b[0;32m    897\u001b[0m         model,\n\u001b[0;32m    898\u001b[0m         model_classes\u001b[38;5;241m=\u001b[39mmodel_classes,\n\u001b[0;32m    899\u001b[0m         config\u001b[38;5;241m=\u001b[39mconfig,\n\u001b[0;32m    900\u001b[0m         framework\u001b[38;5;241m=\u001b[39mframework,\n\u001b[0;32m    901\u001b[0m         task\u001b[38;5;241m=\u001b[39mtask,\n\u001b[0;32m    902\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mhub_kwargs,\n\u001b[0;32m    903\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mmodel_kwargs,\n\u001b[0;32m    904\u001b[0m     )\n\u001b[0;32m    906\u001b[0m model_config \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mconfig\n\u001b[0;32m    907\u001b[0m hub_kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_commit_hash\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39m_commit_hash\n",
      "File \u001b[1;32mc:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\site-packages\\transformers\\pipelines\\base.py:263\u001b[0m, in \u001b[0;36minfer_framework_load_model\u001b[1;34m(model, config, model_classes, task, framework, **model_kwargs)\u001b[0m\n\u001b[0;32m    261\u001b[0m         classes\u001b[38;5;241m.\u001b[39mappend(_class)\n\u001b[0;32m    262\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m look_tf:\n\u001b[1;32m--> 263\u001b[0m     _class \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mtransformers_module\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mTF\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43marchitecture\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m    264\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m _class \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    265\u001b[0m         classes\u001b[38;5;241m.\u001b[39mappend(_class)\n",
      "File \u001b[1;32mc:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\site-packages\\transformers\\utils\\import_utils.py:1755\u001b[0m, in \u001b[0;36m_LazyModule.__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m   1753\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_class_to_module\u001b[38;5;241m.\u001b[39mkeys():\n\u001b[0;32m   1754\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_module(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_class_to_module[name])\n\u001b[1;32m-> 1755\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mmodule\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1756\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1757\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodule \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m has no attribute \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\site-packages\\transformers\\utils\\import_utils.py:1754\u001b[0m, in \u001b[0;36m_LazyModule.__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m   1752\u001b[0m     value \u001b[38;5;241m=\u001b[39m Placeholder\n\u001b[0;32m   1753\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_class_to_module\u001b[38;5;241m.\u001b[39mkeys():\n\u001b[1;32m-> 1754\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_module\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_class_to_module\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1755\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(module, name)\n\u001b[0;32m   1756\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\user\\Desktop\\Chunjae_edu\\.conda\\lib\\site-packages\\transformers\\utils\\import_utils.py:1766\u001b[0m, in \u001b[0;36m_LazyModule._get_module\u001b[1;34m(self, module_name)\u001b[0m\n\u001b[0;32m   1764\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m importlib\u001b[38;5;241m.\u001b[39mimport_module(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m module_name, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m)\n\u001b[0;32m   1765\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m-> 1766\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[0;32m   1767\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to import \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmodule_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m because of the following error (look up to see its\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1768\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m traceback):\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1769\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Failed to import transformers.models.distilbert.modeling_tf_distilbert because of the following error (look up to see its traceback):\nYour currently installed version of Keras is Keras 3, but this is not yet supported in Transformers. Please install the backwards-compatible tf-keras package with `pip install tf-keras`."
     ]
    }
   ],
   "source": [
    "from transformers import pipeline\n",
    "\n",
    "# sentiment analysisì˜ ê¸°ë³¸ ëª¨ë¸: distilbert/distilbert-base-uncased-finetuned-sst-2-english\n",
    "classifier = pipeline(\"sentiment-analysis\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2983a6ce-9913-440f-bf61-a0bd831b41a0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'label': 'NEGATIVE', 'score': 0.999713122844696}]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ë‹¨ì¼ ë¬¸ì¥ ì…ë ¥\n",
    "classifier(\n",
    "    \"Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do.\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "da5a6688-485d-4380-9944-fe835839f1c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "label: NEGATIVE, with score: 0.9997\n",
      "label: POSITIVE, with score: 0.7803\n"
     ]
    }
   ],
   "source": [
    "# ë³µìˆ˜ì˜ ë¬¸ì¥ ì…ë ¥\n",
    "results = classifier(\n",
    "    [\n",
    "        \"Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do.\",\n",
    "        \"â€œWell!â€ thought Alice to herself, â€œafter such a fall as this, I shall think nothing of tumbling down stairs!\",\n",
    "    ]\n",
    ")\n",
    "\n",
    "for result in results:\n",
    "    print(f\"label: {result['label']}, with score: {round(result['score'], 4)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "142f9fc3-81d3-4a8e-a29d-70d693c67c8a",
   "metadata": {},
   "source": [
    "</p></br></br>\n",
    "\n",
    "ì´ ê°ì •ë¶„ì„ ëª¨ë¸ì€ ì…ë ¥ëœ ë¬¸ì¥ì„ POSITIVE or NEGATIVEì˜ ë‘ ê°€ì§€ ì¤‘ í•˜ë‚˜ì˜ ê°ì •ìœ¼ë¡œ ë¶„ë¥˜í•œ ë’¤, labelê³¼ score ì •ë³´ë¥¼ ë”•ì…”ë„ˆë¦¬ í˜•íƒœë¡œ ë°˜í™˜í•©ë‹ˆë‹¤. ë§Œì•½, ì—¬ëŸ¬ ë¬¸ì¥ì„ í•œêº¼ë²ˆì— ë¶„ì„í•˜ê³  ì‹¶ë‹¤ë©´ ì…ë ¥ ë°ì´í„°ë¥¼ ë¦¬ìŠ¤íŠ¸ë¡œ ë¬¶ì–´ì„œ ì‘ì„±í•˜ì‹œë©´ ë©ë‹ˆë‹¤.\n",
    "</p></br></br>\n",
    "\n",
    "## ëª¨ë¸ ë° í† í¬ë‚˜ì´ì € ì„ íƒí•˜ê¸°\n",
    "---\n",
    "`pipeline()` í•¨ìˆ˜ë¥¼ ì´ìš©í•´ ëª¨ë¸ì„ ì„ íƒí•˜ëŠ”ê±´ ì›í•˜ëŠ” ì´ë¦„ë§Œ ë°”ê¿”ë„£ìœ¼ë©´ ë˜ê¸° ë•Œë¬¸ì— ë˜‘ê°™ì€ ì½”ë“œë¥¼ ì´ìš©í•´ì„œ ë‹¤ì–‘í•œ ëª¨ë¸ì„ ë¹„êµí•´ë³¼ ìˆ˜ ìˆë‹¤ëŠ” ì¥ì ì„ ê°€ì§‘ë‹ˆë‹¤. ê·¸ëŸ°ë°, í† í¬ë‚˜ì´ì €ê¹Œì§€ ì„ì˜ë¡œ ì„ íƒí•˜ê³  ì‹¶ì„ ê²½ìš°ì—ëŠ” `AutoTokenizer` ë° `AutoModelForSequenceClassification` í´ë˜ìŠ¤ë¥¼ ì´ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œëŠ” nlptown/bert-base-multilingual-uncased-sentiment ëª¨ë¸ ë° í† í¬ë‚˜ì´ì €ë¥¼ ì´ìš©í•´ í”„ë‘ìŠ¤ì–´ë¥¼ ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ” í”„ë¡œê·¸ë¨ ë§Œë“¤ê¸°ë¥¼ ì‚´í´ë³´ê² ìŠµë‹ˆë‹¤.\n",
    "</p></br></br>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a98d9e48-1a7a-4b99-bfc1-3914a11a63a8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\anaconda3\\envs\\test311\\Lib\\site-packages\\huggingface_hub\\file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "from transformers import AutoTokenizer, AutoModelForSequenceClassification\n",
    "\n",
    "model_name = \"nlptown/bert-base-multilingual-uncased-sentiment\"\n",
    "model = AutoModelForSequenceClassification.from_pretrained(model_name)\n",
    "tokenizer = AutoTokenizer.from_pretrained(model_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "cf979a69-149e-421a-a901-4fa4435fd628",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'label': '5 stars', 'score': 0.7272652387619019}]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "classifier = pipeline(\"sentiment-analysis\", model=model, tokenizer=tokenizer)\n",
    "classifier(\n",
    "    \"Nous sommes trÃ¨s heureux de vous prÃ©senter la bibliothÃ¨que ğŸ¤— Transformers.\"\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.20"
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {},
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
