{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c4bb9d1f-8397-479e-99e0-23e27b54d84e",
   "metadata": {},
   "source": [
    "# Faissë¥¼ ì´ìš©í•œ ë¬¸ì„œ ê²€ìƒ‰ ì‹œìŠ¤í…œ ë§Œë“¤ê¸°\n",
    "---\n",
    "[Faiss(Facebook AI Similarity Search)](https://faiss.ai/)ë€ ë°ì´í„°ì˜ ìœ ì‚¬ë„ ê²€ìƒ‰ ë° ë²¡í„° í´ëŸ¬ìŠ¤í„°ë§ì„ ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¼ê³  í•©ë‹ˆë‹¤. ê°„ë‹¨íˆ ë§í•´, ìì—°ì–´ ìœ ì‚¬ë„ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ë¬¸ì„œ ê²€ìƒ‰ì„ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤ëŠ” ë§ì´ì§€ìš”. ìœ ì‚¬ë„ ê²€ìƒ‰ì´ë¼ê³  í•˜ë©´, ì˜ˆì „ì—ë„ ì´ì™€ ê°™ì€ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ì—†ì—ˆë˜ê±´ ì•„ë‹ˆì§€ë§Œ, íŒŒì´ìŠ¤ë¥¼ ì´ìš©í•  ê²½ìš° ì„±ëŠ¥ì´ ì œë²• ì¢‹ê³ , ì˜µì…˜ì„ ììœ ìì¬ë¡œ ì„¤ì •í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ë¬¸ì„œ ê²€ìƒ‰ ì‹œìŠ¤í…œì„ êµ¬í˜„í•  ë•Œ ì´ë§Œí•œ ì„ íƒì´ ì—†ì–´ ë³´ì…ë‹ˆë‹¤.\n",
    "<p></p></br>\n",
    "\n",
    "## í”„ë¡œê·¸ë¨ êµ¬ì„±\n",
    "---\n",
    "ì´ë²ˆì—ëŠ” íŒŒì´ì¬(Python)ì„ ì´ìš©í•œ ë¬¸ì„œ ê²€ìƒ‰ ì‹œìŠ¤í…œì„ ë§Œë“¤ì–´ ë³´ê² ìŠµë‹ˆë‹¤, êµ¬í˜„ ë°©ë²•ì€ ê°„ë‹¨í•œë°ìš”, ì›í•˜ëŠ” ë¬¸ì„œë¥¼ ì½ì€ ë’¤, ì ë‹¹í•œ í¬ê¸°ë¡œ ìë¥´ê³  ì„ë² ë”©ì„ í•œ ë‹¤ìŒ Faiss ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ë§Œë“¤ì–´ ì¤ë‹ˆë‹¤. ë‹¤ìŒì—ëŠ” ìì—°ì–´ë¥¼ ì´ìš©í•´ í•´ë‹¹ DBë¥¼ ì¿¼ë¦¬í•˜ë©´ ëì´ì§€ìš”.\n",
    "<p></p></br>\n",
    "\n",
    "ì´ í”„ë¡œê·¸ë¨ì„ ë§Œë“¤ê¸° ìœ„í•´ì„œ íŒŒì´ì¬ì€ ê¸°ë³¸ì´ê³ , [ğŸ¦œï¸ğŸ”—ë­ì²´ì¸(Langchain)](https://python.langchain.com/v0.2/docs/introduction/) ì»¤ë®¤ë‹ˆí‹°ì™€ íŒŒì´ìŠ¤ë¥¼ ì„¤ì¹˜í•´ ì£¼ì…”ì•¼ í•©ë‹ˆë‹¤. ëª¨ë‘ pip íŒ¨í‚¤ì§€ ê´€ë¦¬ìë¥¼ ì´ìš©í•´ ì„¤ì¹˜í•  ìˆ˜ ìˆìœ¼ë©°, ë‚´ ì»´í“¨í„°ì˜ GPU ìƒíƒœì— ë”°ë¼ `faiss-cpu` ë˜ëŠ” `faiss-gpu` ì¤‘ í•˜ë‚˜ë¥¼ ì„¤ì¹˜í•´ ì£¼ì‹œë©´ ë©ë‹ˆë‹¤.\n",
    "<p></p></br>\n",
    "\n",
    "## ê²€ìƒ‰ìš© ë¬¸ì„œ\n",
    "---\n",
    "ì´ë²ˆ íŒŒì´ì¬ ë¬¸ì„œ ê²€ìƒ‰ ì‹œìŠ¤í…œì—ì„œ ê²€ìƒ‰ ëŒ€ìƒìœ¼ë¡œ ì‚¼ì„ ë¬¸ì„œëŠ” mdn web docsì—ì„œ ì œê³µí•˜ëŠ” [HTML ê¸°ë³¸](https://developer.mozilla.org/ko/docs/Learn/Getting_started_with_the_web/HTML_basics) í•œêµ­ì–´ ë¬¸ì„œì…ë‹ˆë‹¤. [mdn ê¹ƒí—ˆë¸Œ](https://github.com/mdn/translated-content/blob/main/files/ko/learn/getting_started_with_the_web/html_basics/index.md)ì— ë°©ë¬¸í•˜ë©´ í•´ë‹¹ ë¬¸ì„œë¥¼ ë§ˆí¬ë‹¤ìš´ íŒŒì¼ë¡œ ë‹¤ìš´ë¡œë“œí•  ìˆ˜ ìˆëŠ”ë°, ì €ëŠ” ì´ íŒŒì¼ì—ì„œ ë³„ë„ í¸ì§‘ì€ ê±°ì¹˜ì§€ ì•Šê³  ê·¸ëŒ€ë¡œ ì´ìš©í–ˆìŠµë‹ˆë‹¤.\n",
    "<p></p></br>\n",
    "\n",
    "ì´ì œ, ì´ ë¬¸ì„œë¥¼ 300ì ë‹¨ìœ„ë¡œ ìë¥´ê³ , ì„ë² ë”©ì„ í†µí•´ ë°ì´í„°ë¥¼ ë²¡í„°í™”í•œ ë‹¤ìŒ ì´ë¥¼ Faiss ë°ì´í„°ë² ì´ìŠ¤ë¡œ ë§Œë“œëŠ” ì‘ì—…ì…ë‹ˆë‹¤. ì•„ë˜ ì½”ë“œë¥¼ ì°¸ê³ í•´ ì£¼ì„¸ìš”.\n",
    "<p></p></br>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7e06f3be-2539-456f-95a6-50c332db52cc",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Import Package\n",
    "from langchain_community.document_loaders import TextLoader\n",
    "from langchain_community.vectorstores import FAISS\n",
    "from langchain.embeddings import HuggingFaceBgeEmbeddings\n",
    "from langchain_text_splitters import CharacterTextSplitter\n",
    "from IPython.display import display_markdown"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f6af4c10",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\user\\anaconda3\\Lib\\site-packages\\IPython\\core\\interactiveshell.py:3577: LangChainDeprecationWarning: Default values for HuggingFaceBgeEmbeddings.model_name were deprecated in LangChain 0.2.5 and will be removed in 0.4.0. Explicitly pass a model_name to the HuggingFaceBgeEmbeddings constructor instead.\n",
      "  exec(code_obj, self.user_global_ns, self.user_ns)\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "Could not import sentence_transformers python package. Please install it with `pip install sentence_transformers`.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\langchain_community\\embeddings\\huggingface.py:320\u001b[0m, in \u001b[0;36mHuggingFaceBgeEmbeddings.__init__\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    319\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 320\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01msentence_transformers\u001b[39;00m\n\u001b[0;32m    322\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\sentence_transformers\\__init__.py:10\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msentence_transformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mbackend\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m export_dynamic_quantized_onnx_model, export_optimized_onnx_model\n\u001b[1;32m---> 10\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msentence_transformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcross_encoder\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mCrossEncoder\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m CrossEncoder\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msentence_transformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdatasets\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m ParallelSentencesDataset, SentencesDataset\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\sentence_transformers\\cross_encoder\\__init__.py:3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m__future__\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m annotations\n\u001b[1;32m----> 3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mCrossEncoder\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m CrossEncoder\n\u001b[0;32m      5\u001b[0m __all__ \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCrossEncoder\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\sentence_transformers\\cross_encoder\\CrossEncoder.py:20\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msentence_transformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mreaders\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m InputExample\n\u001b[1;32m---> 20\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msentence_transformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mSentenceTransformer\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m SentenceTransformer\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msentence_transformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutil\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m fullname, get_device_name, import_from_string\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\sentence_transformers\\SentenceTransformer.py:32\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtransformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdynamic_module_utils\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m get_class_from_dynamic_module, get_relative_import_files\n\u001b[1;32m---> 32\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msentence_transformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmodel_card\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m SentenceTransformerModelCardData, generate_model_card\n\u001b[0;32m     33\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msentence_transformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01msimilarity_functions\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m SimilarityFunction\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\sentence_transformers\\model_card.py:35\u001b[0m\n\u001b[0;32m     34\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_datasets_available():\n\u001b[1;32m---> 35\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mdatasets\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Dataset, DatasetDict, IterableDataset, Value\n\u001b[0;32m     37\u001b[0m logger \u001b[38;5;241m=\u001b[39m logging\u001b[38;5;241m.\u001b[39mgetLogger(\u001b[38;5;18m__name__\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\datasets\\__init__.py:18\u001b[0m\n\u001b[0;32m     16\u001b[0m __version__ \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2.19.1\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m---> 18\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01marrow_dataset\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Dataset\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01marrow_reader\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m ReadInstruction\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\datasets\\arrow_dataset.py:60\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpyarrow\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpa\u001b[39;00m\n\u001b[0;32m     61\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpyarrow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompute\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpc\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\pyarrow\\__init__.py:65\u001b[0m\n\u001b[0;32m     64\u001b[0m _gc\u001b[38;5;241m.\u001b[39mdisable()\n\u001b[1;32m---> 65\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpyarrow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mlib\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01m_lib\u001b[39;00m\n\u001b[0;32m     66\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _gc_enabled:\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed while importing lib: ì§€ì •ëœ í”„ë¡œì‹œì €ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m embeddings \u001b[38;5;241m=\u001b[39m HuggingFaceBgeEmbeddings()\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\langchain_community\\embeddings\\huggingface.py:323\u001b[0m, in \u001b[0;36mHuggingFaceBgeEmbeddings.__init__\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    320\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01msentence_transformers\u001b[39;00m\n\u001b[0;32m    322\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m--> 323\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[0;32m    324\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not import sentence_transformers python package. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    325\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPlease install it with `pip install sentence_transformers`.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    326\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n\u001b[0;32m    328\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m sentence_transformers\u001b[38;5;241m.\u001b[39mSentenceTransformer(\n\u001b[0;32m    329\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel_name, cache_folder\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcache_folder, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel_kwargs\n\u001b[0;32m    330\u001b[0m )\n\u001b[0;32m    332\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m-zh\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel_name:\n",
      "\u001b[1;31mImportError\u001b[0m: Could not import sentence_transformers python package. Please install it with `pip install sentence_transformers`."
     ]
    }
   ],
   "source": [
    "embeddings = HuggingFaceBgeEmbeddings()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bd9edf27",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Created a chunk of size 438, which is longer than the specified 300\n",
      "Created a chunk of size 1402, which is longer than the specified 300\n",
      "Created a chunk of size 330, which is longer than the specified 300\n"
     ]
    }
   ],
   "source": [
    "# Load Data\n",
    "documents = TextLoader(\"./html_basics.md\", encoding=\"utf8\").load()\n",
    "\n",
    "# Text Split\n",
    "text_splitter = CharacterTextSplitter(chunk_size=300, chunk_overlap=0)\n",
    "docs = text_splitter.split_documents(documents)\n",
    "\n",
    "# Create DB\n",
    "db = FAISS.from_documents(docs, embeddings)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b48ce3ec-b952-46a3-a1b3-3d1db78be99c",
   "metadata": {},
   "source": [
    "<p></p></br>\n",
    "\n",
    "## Faiss ë°ì´í„° ì¿¼ë¦¬\n",
    "---\n",
    "ì´ë²ˆì—ëŠ” Faissë¥¼ ì´ìš©í•´ ë§Œë“  ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì¿¼ë¦¬í•´ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. í•´ë‹¹ ì‘ì—…ì€ `FAISS.similarity_search()` í•¨ìˆ˜ë¥¼ ì´ìš©í•´ì„œ ìˆ˜í–‰í•  ìˆ˜ ìˆëŠ”ë°ìš”, ì´ ë•Œ ì¿¼ë¦¬ ë‚´ìš©ì€ ì¼ë°˜ì ì¸ ìì—°ì–´ë¥¼ ê·¸ëŒ€ë¡œ ì…ë ¥í•´ ì£¼ì‹œë©´ ë©ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´, í•´ë‹¹ ë¬¸ì„œì—ì„œ HTMLì˜ ì •ì˜ë¥¼ ì•Œê³  ì‹¶ë‹¤ë©´ 'HTMLì€ ë¬´ì—‡ì¼ê¹Œ' ë¼ëŠ” ë§ì„ ì ìœ¼ë©´ ë˜ê² ì§€ìš”.\n",
    "<p></p></br>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0cb38e3f-bd77-48fc-b29f-2deb337d0613",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Query\n",
    "query = \"HTMLì€ ë¬´ì—‡ì¼ê¹Œ\"\n",
    "answer = db.similarity_search(query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0752468a-f81c-40ef-a0c4-d330c5e373da",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "HTMLì€ ì½˜í…ì¸ ì˜ êµ¬ì¡°ë¥¼ ì •ì˜í•˜ëŠ” _ë§ˆí¬ì—… ì–¸ì–´_ ì…ë‹ˆë‹¤. HTMLì€ ì½˜í…ì¸ ì˜ ì„œë¡œ ë‹¤ë¥¸ ë¶€ë¶„ë“¤ì„ ì”Œìš°ê±°ë‚˜ ê°ì‹¸ì„œ ë‹¤ë¥¸ í˜•ì‹ìœ¼ë¡œ ë³´ì´ê²Œí•˜ê±°ë‚˜ íŠ¹ì •í•œ ë°©ì‹ìœ¼ë¡œ ë™ì‘í•˜ë„ë¡ í•˜ëŠ” ì¼ë ¨ì˜ **{{Glossary(\"element\", \"ìš”ì†Œ\")}}** ë¡œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤. {{Glossary(\"tag\", \"íƒœê·¸\")}}ë¡œ ê°ì‹¸ëŠ” ê²ƒìœ¼ë¡œ ë‹¨ì–´ë‚˜ ì´ë¯¸ì§€ë¥¼ ë‹¤ë¥¸ ì–´ë”˜ê°€ë¡œ í•˜ì´í¼ë§í¬í•˜ê±°ë‚˜ ë‹¨ì–´ë“¤ì„ ì´íƒ¤ë¦­ì²´ë¡œ í‘œì‹œí•˜ê³  ê¸€ì”¨ì²´ë¥¼ í¬ê²Œ ë˜ëŠ” ì‘ê²Œ ë§Œë“œëŠ” ë“±ì˜ ì¼ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì•„ë˜ì— ë‚˜ì˜¤ëŠ” ì¤„ì˜ ë‚´ìš©ê³¼ ê°™ì´ ì˜ˆë¥¼ ë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤."
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "display_markdown(answer[0].page_content, raw=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "508e2040-fa19-464b-89aa-bad939ce4e67",
   "metadata": {},
   "source": [
    "<p></p></br>\n",
    "\n",
    "## ì¿¼ë¦¬ ê²°ê³¼ ìœ ì‚¬ë„ í™•ì¸í•˜ê¸°\n",
    "---\n",
    "ë§Œì•½, í•´ë‹¹ ì¿¼ë¦¬ ê²°ê³¼ì˜ ìœ ì‚¬ë„ê°€ ê¶ê¸ˆí•˜ê±°ë‚˜, 2ìˆœìœ„ ì´í•˜ì˜ ê²°ê³¼ê°€ ê¶ê¸ˆí•˜ë‹¤ë©´ `FAISS.similarity_search_with_score()` í•¨ìˆ˜ë¥¼ ì´ìš©í•´ ë³´ì‹œëŠ”ê±¸ ì¶”ì²œë“œë¦½ë‹ˆë‹¤. í•´ë‹¹ ê²°ê³¼ëŠ” ìœ ì‚¬ë„ ì ìˆ˜ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ìƒìœ„ ëª‡ ê°€ì§€ì˜ ë‹µë³€ì„ ë¦¬ìŠ¤íŠ¸ë¡œ ë¦¬í„´í•´ ì£¼ê¸° ë•Œë¬¸ì—, ì›í•˜ëŠ” ë‹µë³€ì„ ì„ íƒí•˜ê±°ë‚˜ ì–´ëŠì •ë„ ì´ìƒì˜ ìœ ì‚¬ë„ë¥¼ ê±¸ëŸ¬ë‚´ê¸° ìœ„í•´ ì¶”ê°€ ì‘ì—…ì„ í•  ë•Œ ë„ì›€ì´ ë©ë‹ˆë‹¤.\n",
    "<p></p></br>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d0c70a71-c141-48a3-9e93-69c23f20235e",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(Document(page_content='HTMLì€ ì½˜í…ì¸ ì˜ êµ¬ì¡°ë¥¼ ì •ì˜í•˜ëŠ” _ë§ˆí¬ì—… ì–¸ì–´_ ì…ë‹ˆë‹¤. HTMLì€ ì½˜í…ì¸ ì˜ ì„œë¡œ ë‹¤ë¥¸ ë¶€ë¶„ë“¤ì„ ì”Œìš°ê±°ë‚˜ ê°ì‹¸ì„œ ë‹¤ë¥¸ í˜•ì‹ìœ¼ë¡œ ë³´ì´ê²Œí•˜ê±°ë‚˜ íŠ¹ì •í•œ ë°©ì‹ìœ¼ë¡œ ë™ì‘í•˜ë„ë¡ í•˜ëŠ” ì¼ë ¨ì˜ **{{Glossary(\"element\", \"ìš”ì†Œ\")}}** ë¡œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤. {{Glossary(\"tag\", \"íƒœê·¸\")}}ë¡œ ê°ì‹¸ëŠ” ê²ƒìœ¼ë¡œ ë‹¨ì–´ë‚˜ ì´ë¯¸ì§€ë¥¼ ë‹¤ë¥¸ ì–´ë”˜ê°€ë¡œ í•˜ì´í¼ë§í¬í•˜ê±°ë‚˜ ë‹¨ì–´ë“¤ì„ ì´íƒ¤ë¦­ì²´ë¡œ í‘œì‹œí•˜ê³  ê¸€ì”¨ì²´ë¥¼ í¬ê²Œ ë˜ëŠ” ì‘ê²Œ ë§Œë“œëŠ” ë“±ì˜ ì¼ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì•„ë˜ì— ë‚˜ì˜¤ëŠ” ì¤„ì˜ ë‚´ìš©ê³¼ ê°™ì´ ì˜ˆë¥¼ ë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.', metadata={'source': './html_basics.md'}),\n",
       "  0.16946973),\n",
       " (Document(page_content='ì—¬ê¸°ì„œ ìš°ë¦¬ëŠ” HTML ë§›ë³´ê¸°ë¥¼ í•˜ì˜€ìŠµë‹ˆë‹¤. ë” ì•Œì•„ë³´ê¸° ìœ„í•´, [HTML ë°°ìš°ê¸°](/ko/docs/Learn/HTML) í˜ì´ì§€ë¡œ ê°€ë³´ì„¸ìš”.\\n\\n{{PreviousMenuNext(\"Learn/Getting_started_with_the_web/Dealing_with_files\", \"Learn/Getting_started_with_the_web/CSS_basics\", \"Learn/Getting_started_with_the_web\")}}', metadata={'source': './html_basics.md'}),\n",
       "  0.1735438),\n",
       " (Document(page_content='ë§ì€ ì›¹ì˜ ë‚´ìš©ì€ ëª©ë¡ì´ê¸° ë•Œë¬¸ì—, HTMLì€ ì´ê²ƒì„ ìœ„í•œ íŠ¹ë³„í•œ ìš”ì†Œë¥¼ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤. ëª©ë¡ì„ ë‚˜íƒ€ë‚´ëŠ” ê²ƒì€ í•­ìƒ ìµœì†Œ ë‘ ê°œì˜ ìš”ì†Œë¡œ êµ¬ì„±ë©ë‹ˆë‹¤. ê°€ì¥ ì¼ë°˜ì ì¸ ëª©ë¡ì˜ ì¢…ë¥˜ëŠ” ìˆœì„œê°€ ìˆëŠ” ê²ƒê³¼ ìˆœì„œ ì—†ëŠ” ê²ƒì´ ìˆìŠµë‹ˆë‹¤.', metadata={'source': './html_basics.md'}),\n",
       "  0.17826173),\n",
       " (Document(page_content='### ë¬¸ë‹¨\\n\\nìœ„ì—ì„œ ì„¤ëª…í–ˆë“¯ì´, {{htmlelement(\"p\")}} ìš”ì†ŒëŠ” ë¬¸ìì˜ ë¬¸ë‹¨ì„ í¬í•¨í•˜ê¸° ìœ„í•œ ê²ƒì…ë‹ˆë‹¤. ì¼ë°˜ì ì¸ ë¬¸ì ë‚´ìš©ì„ ë‚˜íƒ€ë‚¼ ë•Œ ë§ì´ ì‚¬ìš©í•˜ê²Œ ë  ê²ƒì…ë‹ˆë‹¤.\\n\\n```html\\n<p>This is a single paragraph</p>\\n```', metadata={'source': './html_basics.md'}),\n",
       "  0.17929386)]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "db.similarity_search_with_score(query)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
